<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDÁPIO</title>

    <style> /*abrindo tag css dentro do html*/
        body {
            background: yellow;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
}
        header {
            background: black; /*cor de fundo do cabeçalho*/
            color: yellow;
            padding: 20px; /*espaçamento interno*/
            text-align: center; /*alinhamento do resto no cabeçalho*/
        }

        h2 {
            text-align: center;
        }

        a {
            height: 20px;
        }

        h3 {
            text-align: center;
            background-color: #444;
            color: yellow;
            margin: 20px auto;
            padding: 20px;
            border: 10px solid yellow;
            border-radius: 25px;
        }

        table {
            width: 100%;
            background-color: #444; /* Adicione esta linha para definir o fundo da tabela */
            margin: 20px auto;
            padding: 20px;
            border: 10px solid yellow;
            border-radius: 25px;
        }
        th, td {
            border: 1px solid;
            padding: 8px;
            text-align: left;
            color: yellow;
        }
        #redes-sociais {
            text-align: center; /* Alinhamento de texto centralizado */
            margin-top: 20px; /* Espaçamento superior */
        }
        #redes-sociais a {
            display: inline-block; /* Torna os botões de redes sociais em linha */
            margin: 0 10px; /* Espaçamento entre os botões */
            padding: 10px 20px; /* Espaçamento interno dos botões */
            background-color: #007bff; /* Cor de fundo azul para os botões */
            color: #fff; /* Cor do texto branco para os botões */
            text-decoration: none; /* Remove sublinhado padrão dos links */
            border-radius: 5px; /* Borda arredondada nos botões */
        }

        footer {
            text-align: center;
            font-size: 1.5em; /* Ajuste o tamanho do texto conforme necessário */
            padding: 10px; /* Adicione algum espaço interno para melhorar a aparência */
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>
            Adega Plantão da Cerveja
        </h1>
    </header>
    <!--  Seção dos botões das redes sociais -->
    <section id="redes-sociais">
        <h2>
            Nos Siga nas Redes Sociais
        </h2>
        <a href="https://www.instagram.com/plantao_da_cerveja_cabreuva_/" target="_blank">Instagram</a>
        <a href="https://api.whatsapp.com/send/?phone=5511972555455&text&type=phone_number&app_absent=0" target="_blank">WhatsApp-delivery</a>
    </section>

    <!-- Seção de Produtos -->
    <section id="Produtos">
        <h3>
            <b>NOSSOS PRODUTOS</b>
        </h3>
        <table>
            <thead>
                <tr>
                    <th style="text-align: center;">PRODUTOS</th>
                    <th style="text-align: center;">QTDE</th>
                    <th style="text-align: center;">PREÇOS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CERVEJA HEINEKEN</td>
                    <td>330ml</td>
                    <td>R$8,00</td>
                </tr>
                <tr>
                    <td>CERVEJA HEINEKEN</td>
                    <td>350ml</td>
                    <td>R$6,00</td>
                </tr>
                <tr>
                    <td>CERVEJA HEINEKEN</td>
                    <td>269ml</td>
                    <td>R$5,00</td>
                </tr>
                <tr>
                    <td>CERVEJA BUDWEISER</td>
                    <td>330ml</td>
                    <td>R$7,00</td>
                </tr>
                <tr>
                    <td>CERVEJA BUDWEISER</td>
                    <td>269ml</td>
                    <td>R$4,00</td>
                </tr>
                <tr>
                    <td>CERVEJA BECKS</td>
                    <td>330ml</td>
                    <td>R$7,00</td>
                </tr>
                <tr>
                    <td>CERVEJA STELLA ARTÓIS</td>
                    <td>330ml</td>
                    <td>R$7,00</td>
                </tr>
                <tr>
                    <td>CERVEJA CORONA</td>
                    <td>330ml</td>
                    <td>R$7,50</td>
                </tr>
                <tr>
                    <td>CERVEJA IMPÉRIO GOLD</td>
                    <td>330ml</td>
                    <td>R$8,00</td>
                </tr>
                <tr>
                    <td>CERVEJA IMPÉRIO</td>
                    <td>269ml</td>
                    <td>R$3,50</td>
                </tr>
                <tr>
                    <td>CERVEJA CORONA</td>
                    <td>330ml</td>
                    <td>R$7,50</td>
                </tr>
                <tr>
                    <td>CERVEJA ITAIPAVA</td>
                    <td>350ml</td>
                    <td>R$3,50</td>
                </tr>
                <tr>
                    <td>CERVEJA SKOL</td>
                    <td>350ml</td>
                    <td>R$4,00</td>
                </tr>
                <tr>
                    <td>CERVEJA SKOL</td>
                    <td>350ml</td>
                    <td>R$3,50</td>
                </tr>
                <tr>
                    <td>CERVEJA BRAHMA</td>
                    <td>350ml</td>
                    <td>R$4,00</td>
                </tr>
                <tr>
                    <td>CERVEJA BRAHMA</td>
                    <td>350ml</td>
                    <td>R$3,50</td>
                </tr>
                <tr>
                    <td>ÁGUA</td>
                    <td>500ml</td>
                    <td>R$2,00</td>
                </tr>
                <tr>
                    <td>ÁGUA</td>
                    <td>1,5L</td>
                    <td>R$4,00</td>
                </tr>
                <tr>
                    <td>SUKITA LARANJA</td>
                    <td>200ml</td>
                    <td>R$2,00</td>
                </tr>
                <tr>
                    <td>SUKITA UVA</td>
                    <td>200ml</td>
                    <td>R$2,00</td>
                </tr>
                <tr>
                    <td>GUARANÁ ANTARCTICA</td>
                    <td>200ml</td>
                    <td>R$2,00</td>
                </tr>
                <tr>
                    <td>COCA-COLA</td>
                    <td>200ml</td>
                    <td>R$2,00</td>
                </tr>
                <tr>
                    <td>SUKITA LARANJA</td>
                    <td>350ml</td>
                    <td>R$4,00</td>
                </tr>
                <tr>
                    <td>SUKITA UVA</td>
                    <td>350ml</td>
                    <td>R$4,00</td>
                </tr>
                <tr>
                    <td>GUARANÁ ANTARCTICA</td>
                    <td>350ml</td>
                    <td>R$4,00</td>
                </tr>
                <tr>
                    <td>COCA-COLA</td>
                    <td>350ml</td>
                    <td>R$4,00</td>
                </tr>
                <tr>
                    <td>SUKITA LARANJA</td>
                    <td>2L</td>
                    <td>R$7,00</td>
                </tr>
                <tr>
                    <td>SUKITA UVA</td>
                    <td>2L</td>
                    <td>R$7,00</td>
                </tr>
                <tr>
                    <td>GUARANÁ ANTARCTICA</td>
                    <td>2L</td>
                    <td>R$10,00</td>
                </tr>
                <tr>
                    <td>COCA-COLA</td>
                    <td>2L</td>
                    <td>R$13,00</td>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Adega Plantão da Cerveja. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
